<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrypatchDockWidgetBase</class>
 <widget class="QDockWidget" name="DrypatchDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dry Patch Detector</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="layerLabel">
      <property name="text">
       <string>Select Layer:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="layerComboBox"/>
    </item>
    <item>
     <widget class="QLabel" name="modelLabel">
      <property name="text">
       <string>YOLO Model Path:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="modelPathLineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="browseButton">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="detectButton">
      <property name="text">
       <string>Detect</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
